/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
/*///////////////////////////////////////////////////////////////////////////////////////////////*/
.product-bar 
{
  display: flex;
  flex-direction: column;
}

.product-bar .header 
{
  display: flex;
  justify-content: space-between;
  align-items: center; /* Căn giữa theo chiều dọc */
  padding: 10px;
}

.product-bar .header .header-title, 
.product-bar .header .header-link 
{
  margin: 0;
}
.product-bar .header .header-link:hover
{
  text-decoration: underline;
}
.product-bar .header .header-title 
{
  font-size: 20px;
  font-weight: bold;
}

.spacer 
{
  flex-grow: 1;
}

.product-bar .header a {
  color: #040EFF;
  text-decoration: none;
  font-weight: bold;
  cursor: pointer;
  font-size: 12px;
}


.product-img
{
  display: block;
  margin: 0 auto; 
  width: 110px;
  height: 150px;
  flex-shrink: 0;
}
.product
{
  margin: 5px;
  width: 200px;
  height: 253px;
  padding-top: 5px;
  flex-shrink: 0;
  overflow: hidden;
  border: 1px solid #C2D0FF;
  font-size: 10px;
  border-radius: 10px;
  /* background: rgba(224, 231, 248, 0.5); */
  background: rgba(255, 255, 255, 0.95);
  cursor: pointer;
  transition: all 0.5s ease;
}
.product:hover
{
  background: rgba(234, 234, 234, 0.95);
}
.multiple-products
{
  display:flex;
  justify-content: space-around;
}
.product .book-title {
  text-decoration: none;
  font-size: 18px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 100%; 
  display: inline-block;
  font-weight: bold;
  color: black;
}
.product a:hover
{
  color: #474df8;
  text-decoration: underline;

}
/* .product ul 
{
  list-style: none;
}
.product ul .voting
{ display: flex;

} */
.star-voting
{
  width: 10px;
  height: 10px;
  object-fit: cover;
  position: absolute;
}
.product p
{
  font-size: 18px;
  margin-left: 5px;
  margin-top: 5px;
  margin-bottom: 7px;
}
p-voting
{
  position: relative;
}
/*///////////////////////////////////////////////////////////////////////////////////////////////*/
.label1
{
  display: flex;
  width: 250px;
  height: 81px;
  padding: 0px 10px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 30px;
  border: 0.2px solid #fff;
  /* background: #FFA800; */
  margin: 20px;
  /* background-color: #e09082;
  background-image: linear-gradient(315deg, #e09082 0%, #f8dba4 74%); */
  background-color: #038AD7;
}
.label2
{ 
  display: flex;
  width: 250px;
  height: 81px;
  padding: 0px 10px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 30px;
  border: 0.2px solid #fff;
  /* background: #56e88e; */
  margin: 20px;
  background-color: #038AD7;
}
.text-label
{
  color: #FFF;
  font-size: 25px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.32px;
  text-shadow: 1px 2px 1px black;
}
.labels
{
  display: flex;
  margin: 10px;
  margin-top: 0px;
  justify-content: center;
  align-items: center;
}
.body
{
  background: linear-gradient(rgba(152, 152, 152, 0.4), rgba(152, 152, 152, 0.4)), url('../images/background3.jpg') center/cover no-repeat;
  font-family: 'Noticia Text', serif;
}
.list-products
{
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  overflow: auto;
  margin: 0px;
  margin-left: 90px;
}
.content
{
  display: grid;
  grid-template-columns: 210px auto;
  align-items: start;
  justify-content: center;
}
.content .fiter-type
{
  background: rgba(255, 255, 255, 0.95);
  border: 1px solid #C2D0FF;
  border-radius: 10px;
  font-size: 25px;
  width: 200px;
  margin-left: 60px;
  text-align: center;
  height: 95%;
}
.content .fiter-type p 
{
  margin-bottom: 20px;
}
.fiter-type ul
{
  list-style: none;
  padding: 0px;
  margin: 10px;
  display: grid;
  row-gap: 8px;
  justify-items: start;
  font-size: 20px;
}
.fiter-type ul li
{
  transition: all 0.5s ease;
  cursor: pointer;
}
.fiter-type ul li:hover
{
  transform: scale(1.2);
  color: #2454ce;
}